<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://i.imgur.com/GvQijaA.png" />
    <title>Bitrate Calculator</title>
    <style>
        * {
            font-family: IBM Plex Sans Arabic;
            font-size: 20px;
            box-sizing: border-box;
            color: white;
            text-align: center;
        }
        
        input {
            border: none;
            padding: 1em;
            border-radius: 1em;
            outline: none;
            background: #22224a;
        }
        
         ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #3d3d85;
            opacity: 1;
            /* Firefox */
        }
        
         :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #3d3d85;
        }
        
         ::-ms-input-placeholder {
            /* Microsoft Edge */
            color: #3d3d85;
        }
        
        body {
            height: 100vh;
            padding: 30px;
            overflow: hidden;
            background: url("bg.png") center;
        }
        
        #wrapper {
            min-width: 300px;
            max-width: 700px;
            background: #1a1a39;
            position: fixed;
            top: 50%;
            right: 50%;
            transform: translateY(-50%) translateX(50%);
            padding: 1em;
            border-radius: 1.7em;
        }
        
        #wrapper input {
            margin-bottom: 2em;
            margin-top: 1em;
            width: 100%;
        }
        
        #wrapper #size {
            margin-bottom: 0em;
            margin-top: 1em;
        }
        
        #result {
            display: none;
            margin-top: 1em;
            background: rgba(131, 36, 255, 0.5);
            padding: 0.5em 1em;
            border-radius: 1em;
        }
        
        #logo {
            height: 30px;
            transform: translateY(25%);
        }
        
        #bs {
            position: absolute;
            z-index: -100;
            width: 300px;
            right: -100px;
            top: 50vh;
            opacity: 0.5;
        }
        
        #heading {
            font-size: 1.5em;
            direction: rtl;
        }
        
        #heading-wrapper {
            margin-top: 75px;
            font-size: 1.5em;
        }
        
        #webmTut {
            color: rgb(255, 240, 204);
            font-size: 1em;
        }
        
        #footer {
            position: fixed;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        #btn {
            padding: 10px 3.5vw;
            border-radius: 1000px;
            text-decoration: none;
            background: rgb(122, 60, 252);
            background: linear-gradient(135deg, rgba(122, 60, 252, 1) 0%, rgba(172, 132, 253, 1) 100%);
            transition: transform 0.1s;
            margin-bottom: 50px;
        }
        
        #btn:hover {
            transform: translateY(-1px);
        }
        
        #btn:focus {
            transform: translateY(1px);
        }
        
        #adobe {
            width: 15vw;
        }
        
        @media only screen and (max-width: 540px) {
            #heading-wrapper {
                margin-top: 30px;
                font-size: 20px;
            }
        }
        
        @media only screen and (max-width: 740px) {
            #adobe {
                min-width: 200px;
            }
            #footer {
                bottom: 70px;
            }
        }
        
        @media only screen and (max-height: 800px) {
            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #wrapper {
                position: static;
                top: 0;
                right: 0;
                transform: none;
            }
            #heading-wrapper {
                margin-right: 50px;
                margin-top: 0;
            }
            #footer {
                position: static;
                transform: none;
                margin-top: 50px;
            }
        }
    </style>
</head>

<body>
    <div id="heading-wrapper">
        <div id="heading">
            اداة تساعدك في تحديد البتريت.
        </div>
        <div id="author">Made By <a href="https://www.instagram.com/3bdullahvv/"> Abdullah.<img src="logo.png" id="logo" /></a></div>
        <div id="footer">
            <a href="https://i.ibb.co/KbVqzNQ/Bitrate-Tut-01.png" id="btn">صورة توضيحية</a>
            <img src="adobe.svg" alt="Adobe Logos" id="adobe">
        </div>
    </div>
    <div id="wrapper">
        <label for="duration">المدة بالثواني</label>
        <input id="duration" name="duration" type="text" placeholder="ex: 30s" oninput="update()">
        <label for="size">الحجم النهائي بالميجابايت</label>
        <input id="size" name="size" type="text" placeholder="StreamElements Max = 30mb" oninput="update()">
        <div id="result"></div>
    </div>


    <script>
        console.log('%cVerified By ' + '%cBa3os ' + '%cCorporation™', 'color: #fde41b;', 'color:#873bc9;', 'color: #fde41b;');
        let duration = document.getElementById("duration");
        let size = document.getElementById("size");
        let result = document.getElementById("result");

        function update() {
            if (duration.value && size.value) {
                result.innerHTML = Math.floor((parseInt(size.value) * 8191) / parseInt(duration.value) - 128) + " kb/s"
                result.style.display = "block"
            } else {
                result.style.display = "none"
            }
        }
    </script>
</body>

</html>
